<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bx-H0-nTv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SwiftGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="-717"/>
        </scene>
        <!--How To Play-->
        <scene sceneID="4hE-yy-MT0">
            <objects>
                <viewController id="bEC-F3-55A" userLabel="How To Play" customClass="HowToViewController" customModule="SwiftGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GF6-49-lAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-9Q-LFh">
                                <rect key="frame" x="17" y="106" width="288" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">The rocket on the left of the screen functions by dragging it back to aim it at an element or image and releasing to fire. The first target shot has to match the second target shot as each image corresponds with the elements on screen. Score as many points as you can in 30 seconds!</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ship" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-hB-MgC">
                                <rect key="frame" x="17" y="309" width="122" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="he" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-uw-SXg">
                                <rect key="frame" x="137" y="278" width="71" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helium" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-RK-dcp">
                                <rect key="frame" x="226" y="283" width="70" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-9u-rBM">
                                <rect key="frame" x="13" y="370" width="295" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Choosing hard mode will randomise the positions of the elements and images on screen with every touch made. Shake your device if you find yourself stuck in mid air.</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-HM-YtE" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="0.0" y="50" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="How To Play">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bEl-Bd-nGG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="How To Play" id="ydm-Gl-zVb"/>
                    <connections>
                        <segue destination="cuT-3k-VMz" kind="show" identifier="optionSegue" id="Vje-HZ-OlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In8-2x-qW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hy-Lh-Mio">
            <objects>
                <navigationController id="gca-JF-XsG" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Menu" id="Ai1-ua-VH4"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="vd9-Ul-GDh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cc1-Pj-jnx" kind="relationship" relationship="rootViewController" id="4v3-Ms-dmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyo-kP-EtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-717"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="5Ee-C2-4cI">
            <objects>
                <tabBarController id="4bx-H0-nTv" customClass="TabController" customModule="SwiftGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1dr-I6-yZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gca-JF-XsG" kind="relationship" relationship="viewControllers" id="hBu-u0-o9m"/>
                        <segue destination="bEC-F3-55A" kind="relationship" relationship="viewControllers" id="wIv-Vl-kP9"/>
                        <segue destination="cuT-3k-VMz" kind="relationship" relationship="viewControllers" id="ZvH-Wz-pXf"/>
                        <segue destination="WYg-HD-MfQ" kind="relationship" relationship="viewControllers" id="RUS-BA-d2j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L47-XQ-ZKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-717"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="TdP-gb-GAv">
            <objects>
                <viewController title="MainMenu" id="Cc1-Pj-jnx" userLabel="Main Menu" customClass="MainViewController" customModule="SwiftGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aw3-jW-fg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-Wr-OPh" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="0.0" y="64" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Fling Snap">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spark" translatesAutoresizingMaskIntoConstraints="NO" id="2D2-AJ-Uih">
                                <rect key="frame" x="110" y="411" width="101" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrv-Jk-9si">
                                <rect key="frame" x="85" y="220" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <size key="titleShadowOffset" width="7" height="7"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="How To Play">
                                            <attributes>
                                                <color key="NSColor" red="0.99190229177474976" green="0.99616140127182007" blue="0.99183160066604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="bEC-F3-55A" kind="show" id="w2S-OB-pu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-ma-bqa">
                                <rect key="frame" x="85" y="356" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <size key="titleShadowOffset" width="7" height="7"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Highscores">
                                            <attributes>
                                                <color key="NSColor" red="0.99190229177474976" green="0.99616140127182007" blue="0.99183160066604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="WYg-HD-MfQ" kind="show" id="EBu-pj-3Xy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-zY-rMh">
                                <rect key="frame" x="85" y="288" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <size key="titleShadowOffset" width="7" height="7"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Options">
                                            <attributes>
                                                <color key="NSColor" red="0.99190229177474976" green="0.99616140127182007" blue="0.99183160066604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="cuT-3k-VMz" kind="show" id="Q1V-Ae-Tyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTo-p2-5XV">
                                <rect key="frame" x="85" y="152" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <size key="titleShadowOffset" width="7" height="7"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Game">
                                            <attributes>
                                                <color key="NSColor" red="0.99190229177474976" green="0.99616140127182007" blue="0.99183160066604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="dLD-1F-2h8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vmn-uu-PKP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Menu" id="Vjt-zj-I3I"/>
                    <navigationItem key="navigationItem" id="ws6-FH-idT"/>
                    <connections>
                        <segue destination="bEC-F3-55A" kind="show" identifier="menuSegue" id="s01-dc-xLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtm-jp-RG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="31"/>
        </scene>
        <!--Options-->
        <scene sceneID="klD-w8-FzN">
            <objects>
                <viewController id="cuT-3k-VMz" customClass="OptionViewController" customModule="SwiftGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZl-4h-AdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-UH-DG4">
                                <rect key="frame" x="85" y="150" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <size key="titleShadowOffset" width="7" height="7"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hard Mode">
                                            <attributes>
                                                <color key="NSColor" red="0.99190229177474976" green="0.99616140127182007" blue="0.99183160066604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="toggleHardMode:" destination="cuT-3k-VMz" eventType="touchUpInside" id="r9q-op-tBc"/>
                                    <action selector="toggleHardMode:" destination="iGS-cP-yEj" eventType="touchUpInside" id="sye-oJ-fqV"/>
                                    <action selector="toggleHardMode:" destination="Cc1-Pj-jnx" eventType="touchUpInside" id="zPB-6G-ODh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-0k-Vtk">
                                <rect key="frame" x="85" y="322" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <size key="titleShadowOffset" width="7" height="7"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Toggle Sound">
                                            <attributes>
                                                <color key="NSColor" red="0.99190229177474976" green="0.99616140127182007" blue="0.99183160066604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="toggleMusic:" destination="Cc1-Pj-jnx" eventType="touchUpInside" id="EhN-3P-M5k"/>
                                    <action selector="toggleMusic:" destination="iGS-cP-yEj" eventType="touchUpInside" id="d7G-aG-37W"/>
                                    <action selector="toggleSound:" destination="iGS-cP-yEj" eventType="touchUpInside" id="Zwo-2Q-G8f"/>
                                    <action selector="toggleSound:" destination="cuT-3k-VMz" eventType="touchUpInside" id="ifF-ga-AwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-hZ-OA9">
                                <rect key="frame" x="85" y="235" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <size key="titleShadowOffset" width="7" height="7"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Toggle Music">
                                            <attributes>
                                                <color key="NSColor" red="0.99190229177474976" green="0.99616140127182007" blue="0.99183160066604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="toggleMusic:" destination="iGS-cP-yEj" eventType="touchUpInside" id="On8-u7-M8q"/>
                                    <action selector="toggleMusic:" destination="Cc1-Pj-jnx" eventType="touchUpInside" id="UtZ-cO-z5q"/>
                                    <action selector="toggleMusic:" destination="cuT-3k-VMz" eventType="touchUpInside" id="l9q-Ne-V1M"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spark" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-Lv-YCT">
                                <rect key="frame" x="110" y="411" width="101" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="aBA-ev-ZIQ" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="0.0" y="55" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Options">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IwP-b4-aJR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" id="sKe-am-ATi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZW-zJ-eFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iGS-cP-yEj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="398" y="31"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="Gmt-hv-wCM">
            <objects>
                <viewController storyboardIdentifier="highScore" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WYg-HD-MfQ" customClass="HighScoreViewController" customModule="SwiftGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0e-CG-lqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-Gc-e4Q" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="0.0" y="60" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="High Scores:">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f85-yL-QHp">
                                <rect key="frame" x="85" y="160" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <size key="titleShadowOffset" width="7" height="7"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Main Menu">
                                            <attributes>
                                                <color key="NSColor" red="0.99190229177474976" green="0.99616140127182007" blue="0.99183160066604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="toggleHardMode:" destination="cuT-3k-VMz" eventType="touchUpInside" id="2XW-kT-OSV"/>
                                    <action selector="toggleHardMode:" destination="Cc1-Pj-jnx" eventType="touchUpInside" id="Gx3-Gx-7GF"/>
                                    <action selector="toggleHardMode:" destination="iGS-cP-yEj" eventType="touchUpInside" id="xYi-1c-GUC"/>
                                    <segue destination="4bx-H0-nTv" kind="presentation" id="4P8-xo-7qg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-FX-zx1">
                                <rect key="frame" x="85" y="243" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <size key="titleShadowOffset" width="7" height="7"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset Score">
                                            <attributes>
                                                <color key="NSColor" red="0.99190229177474976" green="0.99616140127182007" blue="0.99183160066604614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resetScore:" destination="WYg-HD-MfQ" eventType="touchUpInside" id="RzO-9C-jgx"/>
                                    <action selector="toggleHardMode:" destination="Cc1-Pj-jnx" eventType="touchUpInside" id="7ti-kh-dOR"/>
                                    <action selector="toggleHardMode:" destination="cuT-3k-VMz" eventType="touchUpInside" id="Jsf-My-P9G"/>
                                    <action selector="toggleHardMode:" destination="iGS-cP-yEj" eventType="touchUpInside" id="PG9-V3-NoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RO0-UZ-Nts"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Highscores" id="KN6-lV-Y5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGK-Y3-yzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="he" width="400" height="583"/>
        <image name="helium" width="56" height="45"/>
        <image name="ship" width="425" height="197"/>
        <image name="spark" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EBu-pj-3Xy"/>
        <segue reference="Q1V-Ae-Tyh"/>
        <segue reference="w2S-OB-pu2"/>
    </inferredMetricsTieBreakers>
</document>
